package java1;
/*
1、变量的概念：
  内存中的一个存储区域；
  该区域的数据可以在同一类型范围内不断变化；
  变量是程序中最基本的存储单元。包含变量类型、变量名和存储的值。
2、变量的作用：用于在内存中保存数据。
3、使用变量注意：
  Java 中每个变量必须先声明，后使用；
  使用变量名来访问这块区域的数据；
  变量的作用域：其定义所在的一对 { } 内；
  变量只有在其作用域内才有效；
  同一个作用域内，不能定义重名的变量；
4、声明变量
  语法：< 数据类型 > < 变量名称 >
  例如：int a;
5、变量的赋值
  语法：< 变量名称 > = < 值 >
  例如：a = 10;
6、声明和赋值变量
  语法：< 数据类型 >< 变量名 >= < 初始化值 >
  例如：int a = 10
7、补充：变量的分类
  - 按声明的位置的不同
  成员变量:在方法体外，类体内声明的变量称为成员变量。
  局部变量:在方法体内部声明的变量称为局部变量。
  - 按数据类型,对于每一种数据都定义了明确的具体数据类型（强类型语言），在内存中分配了不同大小的内存空间。
  基本数据类型(8种)
    整型:byte/short/int/long
    浮点型:float/double
    字符型:char
    布尔型:boolean
  引用数据类型:
    类(class)
    数组(array)
    接口(interface)
    枚举(enum)
    注解(annotation)
    记录(record)
8、注意：二者在初始化值方面的异同 :
  同：都有生命周期
  异：局部变量除形参外，需显式初始化。
 */
public class VariableTest {
  public static void main(String[] args) {
    int age = 10;
    System.out.println(age);
  }
}
